../Core/Src/main.c:96:13:process_audio_block	9
../Core/Src/main.c:149:5:main	7
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_ADC1_Init	3
../Core/Src/main.c:333:13:MX_DAC_Init	3
../Core/Src/main.c:373:13:MX_TIM2_Init	3
../Core/Src/main.c:411:13:MX_USART3_UART_Init	2
../Core/Src/main.c:444:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:477:13:MX_DMA_Init	1
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:561:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:579:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:597:6:Error_Handler	1
