../Core/Src/main.c:116:5:main	12
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_ADC1_Init	3
../Core/Src/main.c:343:13:MX_DAC_Init	3
../Core/Src/main.c:383:13:MX_TIM7_Init	3
../Core/Src/main.c:421:13:MX_USART3_UART_Init	2
../Core/Src/main.c:454:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:579:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:608:6:Error_Handler	1
