../Core/Src/main.c:98:13:process_audio_block	9
../Core/Src/main.c:154:5:main	7
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_DAC_Init	3
../Core/Src/main.c:378:13:MX_TIM2_Init	3
../Core/Src/main.c:416:13:MX_USART3_UART_Init	2
../Core/Src/main.c:449:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:482:13:MX_DMA_Init	1
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:566:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:584:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:602:6:Error_Handler	1
