../Core/Src/main.c:116:13:process_audio_block	11
../Core/Src/main.c:186:13:startup_blink	2
../Core/Src/main.c:203:5:main	7
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:335:13:MX_ADC1_Init	3
../Core/Src/main.c:387:13:MX_DAC_Init	3
../Core/Src/main.c:427:13:MX_TIM2_Init	4
../Core/Src/main.c:472:13:MX_USART3_UART_Init	2
../Core/Src/main.c:505:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:538:13:MX_DMA_Init	1
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:614:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:622:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:640:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:658:6:Error_Handler	1
