../Core/Src/main.c:131:13:init_dwt_cycle_counter	1
../Core/Src/main.c:138:17:get_tim2_update_hz	2
../Core/Src/main.c:151:13:update_fir_timing	4
../Core/Src/main.c:173:13:process_audio_block	11
../Core/Src/main.c:246:13:startup_blink	2
../Core/Src/main.c:263:5:main	8
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:404:13:MX_ADC1_Init	3
../Core/Src/main.c:456:13:MX_DAC_Init	3
../Core/Src/main.c:496:13:MX_TIM2_Init	4
../Core/Src/main.c:541:13:MX_USART3_UART_Init	2
../Core/Src/main.c:574:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:607:13:MX_DMA_Init	1
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:691:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:709:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:727:6:Error_Handler	1
